<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us| Fresh Shawarma & Naan</title>
        <link rel="stylesheet" href="style.css">
    <body>
         <a href="index.html" class="back-home-link">&#8592; Back to Home</a>
    <div class="main-title">Fresh Shawarma &amp; Naan</div>
    <section class="contact-section">
        <h1 class="contact-title">Contact us</h1>
        <p class="contact-info">We'd love to hear opinions from you! Please contact us by using the details below:</p>
        <div class="contact-details">
            <p><strong>Address:</strong> 106 Dunstable Road, luton, Lu11ew, UK</p>
            <p><strong>Phone:</strong> +44 1582 373645</p>
            <p><strong>Time:</strong> Mon-Sun: 9:00AM-9:00PM</p>
            <p><strong>Email:</strong> freshshawarma5gmail.com</p>
            <P><strong>Google:</strong><link> https://www.google.com/search?q=fresh+shawarma+and+naan+&client=mobilesearchapp&sca_esv=ad5d78fe25a26ce1&channel=iss&cs=0&hl=en_GB&rlz=1MDAPLA_en-GBGB1118GB1118&v=325.0.651794912&biw=1226&bih=552&sxsrf=AE3TifPEtKKpedn_osrrtbnGhRWqoZ6T7g%3A1763062100609&ei=VDEWaajpJKODxc8Pp5HqoAw#lpg=cid:CgIgAQ%3D%3D,ik:CAoSF0NJSE0wb2dLRUlDQWdJQ0xsY0RmeHdF</link></P>
        </div>
        <form
  action="https://formspree.io/f/mjkaddge"
  method="POST"
>
    <label>
        Your name:
        <input type="your name" name="full name">
    </label>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send message</button>
</form>
        <div class="story section">
            <p>Thank you for visiting my website and taking the time to read my content. I truly appreciate your interest and the moments you've spent exploring my work. your support means a great deal to me.</p>
        </div>
    </section>
</body>
</html>